# Hide Apache Version
ServerTokens Prod

# Hide ServerSignature
ServerSignature Off

# Hide Header X-Powered-By
Header unset X-Powered-By

# Protect Cross-site Scripting (XSS) Attack
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff

# Protect Cross-Site Tracing (XST) Attack
TraceEnable off

# Protect Clickjacking Attack
Header always append X-Frame-Options SAMEORIGIN
